StoreBooking/CoffeePage.xaml

<Page
    x:Class="StoreBooking.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreBooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CoffeeButtonStyle">
            <Setter Property="Background" Value="Chocolate" />
            <Setter Property="Margin"  Value="10,0,10,0" />
        </Style>
    </Page.Resources>
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Style="{StaticResource WhiteIconStyle}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Roast" Content="Roast" Style="{StaticResource CoffeeButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Dark"  Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Medium"  Click="Roast_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Name="Sweetener" Content="Sweetener" Style="{StaticResource CoffeeButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Top" >
                        <MenuFlyoutItem Text="None" Click="Sweetener_Click" />
                        <MenuFlyoutItem Text="Sugar" Click="Sweetener_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Name="Cream" Content="Cream" Style="{StaticResource CoffeeButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="Cream_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Coffee: " />
            <TextBlock Name="Result" Style="{StaticResource TextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>
