StoreBooking/MainPage.xaml

<Page
    x:Class="StoreBooking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreBooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />

        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Name="DonutsButton" Click="DonutsButton_Click" Grid.Column="0" Style="{StaticResource MyButtonStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/donut-icon.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Donuts" Foreground="White" />
                </StackPanel>
            </Button>
            
            <Button Name="CoffeeButton" Click="CoffeeButton_Click" Grid.Column="1" Style="{StaticResource MyButtonStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/coffee-icon.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Coffee" Foreground="White" />
                </StackPanel>
            </Button>
            
            <Button  Name="ScheduleButton" Click="ScheduleButton_Click"  Grid.Column="2" Style="{StaticResource MyButtonStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Schedule" Foreground="White" />
                </StackPanel>
            </Button>
            
            <Button Name="CompleteButton" Click="CompleteButton_Click" Grid.Column="3" Style="{StaticResource MyButtonStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/complete-icon.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Complete" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" Name="MyFrame"></Frame>
            <Image Grid.Column="1" Source="Assets/background.jpg" Stretch="UniformToFill" />
        </Grid>
    </Grid>
</Page>
